describe('Login', () => {
  it('Gets, types and asserts', () => {
    cy.visit('https://the-internet.herokuapp.com/')

    cy.contains('Forgot Password').click()

    // Should be on a new URL which includes '/forgot_password'
    //cy.url().should('include', '/forgot_password')

    // Input Forgot Password
    cy.get('[id="email"]')
        .type('hero@mail.com')
        .should('have.value', 'hero@mail.com')
    // Click Reset Password
      cy.get('[id="form_submit"]')
        .click()

  })
